xx../../../../Volumes/KINGSTON/
1.5t
2016 concentrado Anillo FO-SI-MN-RD M2016 V2.1.doc
20190904_121704_B11DiazMayraP03_1_1
20190904_140133_B11DiazMayraP04_1_1
20190904_155359_B11DiazMayraP05_1_1
20250121_155352_P_spec_21enero2025_P_spec_21enero2025_1_1
24MARZO2023
26 may.png
27may.png
AFNI_2024_04_Queretaro_5day_schedule.pdf
AgradArtInt_ENY2023
AgradTesisymasENY2023
Art1.png
Bases_Imagen-I.pptx
Bruker
Bruker_Manuals
CURP_OICJ050206HDFRRNA8.pdf
Capitulo4.pdf
ClasesMRANov2021
Coils.pdf
Course_Data_Process_of_Rest_fMRI_Part3_DPARSFA_V2.2_120923.ppt
Divulgacion
Edwards
Empaquetados
Empaquetados(pdf)
Espectros3TPhilips
EspectrosGE1.5TTele
EstudCop.png
Gregorio
Imagenes
Inf_Espectros
LT0001ES.pdf
Luis
MRSNov2021.pptx
ManualsPhilips
ManuelNov2021
Matematicas-I.pptx
Matematicas-II.pptx
Matematicas-III.pptx
Matematicas-IIIA.pptx
Matematicas-IV.pptx
May-Jun.png
Mayra
Medical_Image_Processing_Using_Matlab.pdf
New Folder
Nuri_Hiram
PENDIENTES
Phan.png
Platica_Tecnicos
PracticaDTI
PreemphasisReport1.pdf
Pub1617web-1294055.pdf
PvManual.pdf
RAT_DEMO_REST
SPECT_PET_Neurociencias.pptx
Solicitud_CertificaAP_F.pdf
System Volume Information
TR70mm.png
TR70mmplus2x2.png
Tarea0.docx
Torreon.pptx
Voxel_Hiram
agvol1.pdf
agvol2.pdf
animal_pipelines_in_afni.pdf
basic-manual-spectroscopy (1).pdf
chapter-19---Hybrid-Imaging--SPECT-CT-and-PET_2012_Physics-in-Nuclear-Medici.pdf
chapter-23---Radiation-Safety-and-Health-Phys_2012_Physics-in-Nuclear-Medici.pdf
comprobanteNSS.pdf
doty07.pdf
img
inbRootCA.cer
j.2051-3909.2011.tb00154.x.pdf
memAzulTronada
merge_6_.pdf
pptF139.tmp
prepostEn.png
prueba
tarjetaNSS.pdf
tiff_axolotl
Apuntes.txt
creaHTML.py
dir_KINGSTON_M04D24Y2025.txt
dir_Libros_Todos_lucrecia.txt
dir_lucrecia_M04D24Y2025.txt
dir_lucrecia_mar2125.html
dir_lucrecia_mar2125.txt
dir_pdf_dic1124.csv
github_santosg572.txt
procesa.py
saca_dir.sh
