<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1 Introduction &#8212; Calculo 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1ea45734" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 2 One-Sample Proportions" href="Statistical_Research_Methods_Roy_C02.html" />
    <link rel="prev" title="A_First_Course_Design_Analysis_Experiments_Gary" href="index2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="chapter-1-introduction">
<h1>Chapter 1 Introduction<a class="headerlink" href="#chapter-1-introduction" title="Link to this heading">¶</a></h1>
<p>1.1 Statistical Methods as a Part of the Research Process</p>
<p>1.1.1 Populations and Samples</p>
<p>The impetus for conducting research which utilizes statistical analyses is
the desire to better understand some population of interest. A population is
defined as the totality of any group of subjects sharing some characteristic(s).
The characteristics that such groups of subjects share can be generally defined
(e.g. nationality, ethnicity, gender) or specifically defined (e.g. low-income
patients under 40 years of age with type II diabetes). Researchers typically
study such populations because some feature of that group is unknown or
under question (e.g. what is the success rate of patients surviving a particular
treatment for a particular disease).</p>
<p>Though the research focus is on the population level, the use of an entire
population is impractical for many reasons, each of which can be summarized in one word: resources. The resources needed to measure or examine
the members of a population include money for research materials (drugs,
laboratory space, recruitment, etc.) and the time needed to conduct the
study. If a population is too large, then a great deal of money is needed
to examine every subject within that population. Likewise, if members of
a population are spread over a large area (e.g. the contiguous U.S.), the
money and time required to reach them all will again be great. Importantly,
the resources available to conduct research are usually constrained by factors
external to the research. For instance, federal or industrial agencies sponsoring such research only have so much funding to offer, so population-level
studies are usually out of the question. In other cases, such as in drug development, it would be unwise to test new treatments on large populations of
subjects, especially when the risks of such treatments are severe or unknown.</p>
<p>Due to constrained resources, studies focus on subgroups of populations,
which we refer to as samples. Samples are – by definition – smaller than the
populations from which they are drawn and are thus more manageable, both
from a resource-expenditure point of view as well as a conduct-of-research
point of view. In sampling from a population we hope to capture the characteristics of the entire population in the smaller sample. For instance, if
57% of all undergraduate college students throughout the U.S. are female
(and 43% male), then we would hope that a smaller sample drawn from this
population would maintain a similar gender breakdown.</p>
<p>But therein lies one of the underlying facets of statistical theory and its
applications: how do we know that a sample resembles the population from
which it is drawn? The short answer is that we usually never know how closely
a sample represents its parent population, or – in other words – how “good”
the sample is. But we can take measures to help ensure that our samples
are of the highest possible quality, none more important than our sampling
technique. In order to obtain a sample, it must be taken from the population,
meaning that certain subjects – but not all – from the population must be
identified as also belonging to the sample. How these subjects are identified
is essential to sound statistical practice. If we “draw” certain subjects from
a population as opposed to others simply because it is easy for us to do so
(e.g. we take those closest to us; we take those willing to participate without
compensation; etc.), then we will have drawn what’s called a biased sample
(these particular examples is also called a convenience sample), meaning that
the reason we selected certain subjects has caused our sample to somehow
not reflect the parent population. Except in certain cases (clinical trials for
example), we try to avoid these convenience samples.</p>
<p>Collecting a simple random sample is the surest way we have of capturing
the important characteristics from a population. A simple random sample
is a process or quality more so than a noun, and it means that the process
used to identify subjects ensured that every subject (or most subjects) in
a population had an equal chance of being selected into the sample. The
phrase “equal chance” implies that we are probabilistically selecting patients
into the sample, and there are many ways of doing this (e.g. flipping a coin,
picking numbers randomly from a phone book) that we won’t get into. If we
know or if we can reasonably assume that this type of process was followed,
and provided the sample is itself not too small, then we can typically expect
our sample to be a microcosm of the population. If that is the case, then an
analysis of our sample should mimic an analysis of our population, and the
results we would get from both cases should be similar.</p>
<p>1.1.2 Parameters and Statistics</p>
<p>The populations in which we are interested often consist of many subjects
(consider the number of citizens in the United States, or the number of diabetes sufferers worldwide), each consisting of many individual characteristics.</p>
<p>Naturally, a comprehensive understanding of all facets of the entire
population is typically unattainable – aside from the fact that the population
itself is usually unattainable. Thus, we focus on parameters that adequately
summarize certain mathematical characteristics of the population. These
parameters often take the form of proportions or means, and in most cases
reflect the characteristic we would expect to observe in a typical subject from
that population.</p>
<p>However, since we cannot collect populations, we must focus on the properties of the samples to which we have access. Any property of a sample that
we measure (such as proportion or mean) is called a statistic, and is thus
distinguished from its population counterpart, the parameter. As we will see
in subsequent chapters, we can use a few statistics to summarize our entire
sample (this is especially helpful if samples are large), and we can also use
them to test hypotheses about the population in question. For instance, if
we want to know something about a population parameter (say the success
rate for a certain type of experimental cancer treatment), then we can use
the sample statistic (say the success rate for 20 patients who underwent that
treatment) to provide information on that population parameter. The most
popular statistical method that turns a sample statistic into inference on
a population parameter is called hypothesis testing, which will be the main
focus of our foray into biostatistical methodology.</p>
<p>1.2 The Statistical Method</p>
<p>1.2.1 Research Question and Hypothesis Generation</p>
<p>A hypothesis test (note it’s “a hypothesis”, not “an hypothesis”; you’ve been
warned) is the process of using sample data to provide evidence toward some
statement about a population parameter. Such a statement originally occurs
in the form of a research question, where we boldly and unequivocally state
what we feel or think about some parameter. As statisticians and biostatisticians (or the hopeful users of statistics), our first job is to translate this
research question into a parametric or symbolic form that lends itself to
being measured. For example, stating that you want to make cancer-victims
better doesn’t make good science, but saying you want to increase the median
survival time of cancer-victims by 10 months through a particular treatment
works well.</p>
<p>Once we have determined what population parameter we are interested in,
we need to then turn the research question into a set of testable hypotheses.
These competing hypotheses must be such that only one can be true at a
time. Given that we have defined such hypotheses, we can then use our
sample data to provide evidence for or against those hypotheses; naturally,
the hypothesis that the evidence more closely supports becomes the “winner”.
It is this process of using sample data to support a set of hypotheses about
a population parameter that we are referring to in hypothesis testing.</p>
<p>1.2.2 Statistical Assumptions</p>
<p>In order to conduct a hypothesis test, several characteristics of our sample
must be in order for us to place any stock in the worth of such a test.
The characteristics we require of a sample are: that it is representative, that
the subjects within that sample are independently measured, and that our
sample is large enough for the planned statistical method to work correctly.</p>
<p>Representative Samples: A sample is representative of the population from
which it is drawn if the sample is somehow a microcosm of that population,
in that it maintains the important characteristics (e.g. gender or race proportions, disease susceptibility) of the population even though it only contains
a fraction – often a small fraction – of its members. This is an important
characteristic, the utility of which is easily observed through the unfortunate
instance of an unrepresentative sample – if a sample is not representative of
the population from which it was drawn, then what good is it? The idea
is that if a sample is representative of a population, the numeric or mathematic characteristics of that population will be present in the sample. This
attribute will ensure that statistical analysis of the sample would yield similar
results to a (hypothetical) statistical analysis of the population.</p>
<p>Independent Measurements: The concepts of dependence and independence are somewhat difficult to explain without some basic foundation in
statistical language, so we will save some of this discussion for later. However, it should suffice to say that we would not want a sample where the
measurements or values we observe for some subjects are influenced by – or
depend upon – the measurements or values for other subjects. This may at
first seem like a weird phenomenon – in simple random samples this rarely
happens – but examples are easy to imagine. For instance, if we are conducting a study where we are measuring the presence or absence of a certain
gene, and we unknowingly sampled measurements from members of the same
family, then the outcomes for those subjects within the same family will be
related due to genetic inheritability. This is bad because measurements that
are related – or dependent– make the sample measurements seem closer together than they actually may be in the grand population (this is called
variability and will be discussed later). Regardless, we would like our sample
measurements or values to be independent of one another, and if we responsibly sample from the parent population (i.e. create a simple random sample),
then we can usually assume that this is the case.</p>
<p>Adequate Sample Size: Ask any statistician their biggest pet peeve, and
one of the most popular responses will be analyzing samples that are too
small. This happens for many reasons, such as small or esoteric populations,
limited resources, etc., but it happens most often due to poor planning. The
reason why this is a problem is that small samples can in no way represent the
population from which they were drawn, and thus any statistical methodology
dependent upon the sample’s representativeness will break down (i.e. not
work). Thus, we need our samples large enough to adequately reflect the
populations from which they are drawn (if you ask a statistician, no sample
is large enough), yet manageable enough to be cost effective. For many of
the procedures we will discuss throughout this text we will have rules for
determining how large a sample we need. We will also focus – in Chapter 9 –
on performing a sample size or power analysis, which helps us determine the
sample size we need to collect before we conduct the study.</p>
<p>1.2.3 Statistical Method</p>
<p>We will follow a formal method for conducting statistical analyses that consists of several parts: statement of the research question, determining what
method to use, assessing our statistical assumptions, summarizing the data,
performing the test, and interpreting the results. These parts are designed
for several reasons: so that we can be sure we are taking the correct steps
for the analysis, so that we can easily communicate our methods and results,
and so that our methods can be easily reproduced.</p>
<p>Statement of Research Question: Before we know what statistical procedure we’re going to use (the statistical method provides the answer we’re
looking for), we have to know what question we are asking. We do this by
taking our research question – which must be explicitly stated – and turning
it into a set of testable hypotheses. We will spend a lot of time doing this
throughout the text. At the end of the day, you cannot provide an answer if
you don’t know what the question is.</p>
<p>Determination of Statistical Method: Once we know our question, we can
figure out how best to answer it. The remaining chapters in this text are
arranged to provide different types of methods we can use to answer different
types of questions we could potentially face. We determine what statistical
method to use by looking at how measurements were observed, and the types
of measurements we can come across vary considerably.</p>
<p>Assess Statistical Assumptions: Once we’ve identified the type of measurement we have, and what kind of statistical method we would like to use
to analyze those measurements, we need to determine whether or not it is
appropriate to use that method. In general, this is done by assessing whether
our sample is representative, whether our measurements are independent,
and whether we have a large enough sample, though on occasion there will
be other considerations.</p>
<p>Summarize the Data: Provided our assumptions are met, we can then
summarize the sample data with statistics that represent all of the important
details of that sample. We will focus a great deal on how to appropriately
summarize a sample, given the type of measurements we have and what
assumptions are met.</p>
<p>Perform the Test: Once our data are appropriately summarized, we can
then perform the statistical hypothesis test or use the desired statistical technique. Again, we will learn various methods throughout the semester, with
each chapter presenting a new class of methods.</p>
<p>State the Result: Once we have conducted the statistical analysis, we will
need to make sense of our results. As mentioned earlier, we do this by stating
which hypothesis the evidence supports. Recall that though we are trying to
learn some characteristic about some population, that characteristic exists
or is true; we simply don’t know what it is. So when we state our result, we
can make one of two decisions: the evidence supports the first hypothesis, or
the evidence supports the second hypothesis. Since the conditions stated in
one of the two hypotheses we’ve created must be true, we can make two types
of mistakes called Type I and Type II errors. We will focus on errors of the
first type throughout this text, and we will cover errors of the second type in
Chapter 9. In practice, if we have set the table correctly by following sound
scientific methods in our data collection and sampling methodology, these
types of errors are of little concern and we can put a great deal of faith in
our statistical conclusions. Of course, the key aspect of any statistical result
lies in translating it into a meaningful statement that can be understood by
curious and critical readers.</p>
<p>1.3 Writing in the IMRaD Format</p>
<p>While we will spend a great deal of time performing statistical analyses, we
must also learn how to communicate these results to the scientific community.
We will spend a lot of time focusing on the “write-up” of our methods and
results. This is not because we don’t like you, or because we take peculiar
pleasure in torturing students, but rather because the results from statistical
analysis – regardless of how fancy or sophisticated – are useless unless they
can be understood by those not involved in the study. This is not only true of
statistical methods and results, but of science in general. If a scientific or statistical method is unclear, then readers of your research will not understand
what you have done and will ultimately reject your work via the following,
well-established assumption: “if I can’t understand what the author is saying,
then it must not be any good, for I am smarter than the author”.</p>
<p>A standard write-up that describes the key points of research that any
sophisticated reader would need to know to make an informed decision –
are the results from this research reliable enough for me to use or believe? –
would then be a necessity for translating and communicating our results. The
IMRaD style goes a long way toward providing such a standard format, and
has been accepted by virtually all credible scientific research journals (in a
strange irony, methodological research in statistics generally does not adhere
to IMRaD, though all of the pieces are still there).</p>
<p>The IMRaD format consists of four main parts: the Introduction, the
Methods section, reporting of Results, and a Discussion. Each part serves
its own purpose – briefly described below – and contains specific information
that matches up perfectly with the process we will follow for conducting
statistical analyses. Sophisticated readers become accustomed to this format
and its placement of material, so much that they often skip to the parts they
are interested in to glean information quickly. We will spend a great deal
of effort understanding this method and its pieces, as well as practicing how
they apply to specific statistical methods.</p>
<p>Introduction: Here we provide details on the scientific problem in which we
are interested, and then describe the populations of interest. The treatment
or intervention specific to the current study is introduced, and the scientific
research question is un-categorically introduced (i.e. in the form from which
you will create your testable hypotheses).</p>
<p>Methods: In an actual publication, this is the section where you would
describe the setting of your sample, including such details as where and when
subjects were observed. A thorough description of what was measured and
the process under which those measurements were taken would then be provided. Any technological processes specific to the particular science and measurements in question would be described here. Generally, a description of
the statistical methods used to analyze the sample measurements in light of
the research questions and hypotheses would be placed in the last sub-section
of the Methods Section (and often in small font to indicate its importance).
Here you will state how you summarized your data, how you analyzed the
data, and how you will make your decisions based on that analysis. You
must also specify any details that aid in that process, such as the statistical
software used for analysis.</p>
<p>Results: The details of the statistical analyses are presented here, starting with a summary of the sample data (including any tabular or graphical
representations), continuing with the results from the analysis of the primary
research question, and ending with any secondary or sub-analyses not specified in the primary research question. An unequivocal answer to the primary
research question must be provided in this section.</p>
<p>Discussion: A brief summary of the results is provided at the beginning of
this section, where here the results are described in words (no statistics). The
scientific or clinical implications of these results are then expounded upon,
specifically with regards to how these results compare to those from previous
research studies. Any study limitations – there will always be something –
must be identified and described in this section, as should a justification as
to how they do or do not affect your results. This section often ends with a
prognostication of what these results mean for future research or what steps
need to be taken to continue this research.</p>
<p>1.4 The R Statistical Software Package</p>
<p>While some common statistical procedures are simple enough to compute by
hand, many are computationally intensive enough that we would not wish
to do so. Further, modern data sets can be so large that calculation by
hand is typically prohibited. Fortunately, there are many statistical software
packages available to perform these computations; some popular packages
are SPSS, SAS, Minitab, Stata, JMP, etc. In this text we will focus on
using the statistical package R, which is an open-source (read: free) software
program that is continually updated with new and improved packages by
its users. R can be downloaded at no cost from: cran.r-project.org. Once
on that page simply select your operating system (Windows, MacOS X or
Linux) and download the base package.</p>
<p>Once R is installed, you will have an extremely powerful piece of statistical
software at your fingertips. The main drawback to using R is that it is
a language, which means you will need to program the analyses yourself
(as opposed to the point-and-click functionality of SPSS or JMP). While this
can be frustrating at first, the code is surprisingly simple (both to learn and
to use) and refreshingly short. Further, by programming your own code in
R, you will automatically save a record of your work, which is not easily
achieved using a point-and-click program. Throughout this text we will show
you how to conduct each of the analyses using the R statistical software.</p>
<p>1.4.1 Getting Started</p>
<p>Once you have downloaded and installed R you can open the application,
which gives the screen shown in Figure 1.1 for both Windows and Mac users.
The R Console is where written program commands can be entered into R
and executed.</p>
<p>While you can type directly into the console, the experience will be
enhanced if you instead type commands into an R script, which can then be
submitted to the console. To open a blank script, simply go to the File menu
and select New Script. This will open the R text editor window in which you
may type your commands. Figure 1.2 shows the R program with the R Console (left window) and the R Editor (right window) in a Windows platform
(Figure 1.3 shows the R Editor for Macs). After entering your commands into
the R Editor, you can ask R to execute the commands by highlighting the
desired code, hitting the right-mouse button, and then selecting Run; once
you’re more proficient, you may use the following sequence of hot-buttons:
select-all (“control A”), then run (“control R”).</p>
<p>1.4.2 Loading Data</p>
<p>For the purposes of working with R, the data file you wish to import should
be in a Comma Separated Values (CSV) format, which is a compact format
for your data. To read in a CSV into a dataframe you use the following code:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">Data1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="nf">file.choose</span><span class="p">(),</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>The statement above can be broken down into several pieces. The data file
will be read into a dataframe called Data1. The &lt;- symbol is the assignment
operator which puts the data file into the dataframe named Data1. The
read.csv() function tells R that you wish to input a data file in CSV format.
The file.choose() statement tells R that you wish to find the file on your
computer using the windows environment. The header = TRUE statement
tells R that the first row in the data file are labels for the columns, i.e. the
first row is a header. If the first row does not contain column headings then
this statement should be set to FALSE.</p>
<p>Example: Suppose we wish to load the data file Chapter1data.csv. The
first thing to do is to download Chapter1data.csv to a location that you can
easily find on your computer. Use the code in Program 1 to load the data.
Remember to select the code, right mouse click and select “Run line or
Selection”.</p>
<p>From the output in Program 1 we can see that R prints the commands
supplied (code) in the R Console. By simply including a line with only the
dataframe name, R will print the data frame to the console. Notice that the
Chapter1data dataframe has four columns (Subject, Weight, Height and
BP.Sys) and has seven rows.</p>
<p>1.4.3 Working with Data</p>
<p>Once we have the data file imported into a dataframe we may want to work
with certain parts of the data. To access a specific column in the dataframe
we can use the following command format:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span><span class="o">$</span><span class="n">column</span>
</pre></div>
</div>
<p>For example in the Chapter1data dataframe we may want to work with
the Height measurements. To do this we would need to refer to the data as:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">Chapter1data</span><span class="o">$</span><span class="n">Height</span>
</pre></div>
</div>
<p>In addition to accessing a specific column we may wish to access spe-
cific rows of data. There are several ways to do this, though the easiest
is to specify the row you wish. In order to do this we need to understand
how R organizes data. In a typical dataframe we can access any item by
specifying the row and column of the item, which is done in R using the
data[row,column] notation, often called bracket notation. For example, if
in Chapter1data we wish to obtain the item in the third row and second
column we would use the following syntax:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">Chapter1data</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Here, the order is important: the first item in the bracket specifies the row
while the second item specifies the column. If we leave one of these items
blank then we will get the entire row or column for the item left non-blank.
For example,</p>
<p>Program 1 Program to import the Chapter1data.csv file into R and display the results.</p>
<p>Code:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">Chapter1data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="nf">file.choose</span><span class="p">(),</span><span class="n">header</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="n">Chapter1data</span>

<span class="n">Output</span><span class="o">:</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Chapter1data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="nf">file.choose</span><span class="p">(),</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Chapter1data</span>
<span class="n">Subject</span><span class="w"> </span><span class="n">Weight</span><span class="w"> </span><span class="n">Height</span><span class="w"> </span><span class="n">BP.Sys</span>
<span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">117.9</span><span class="w"> </span><span class="m">65.9</span><span class="w"> </span><span class="m">124</span>
<span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">137.5</span><span class="w"> </span><span class="m">69.0</span><span class="w"> </span><span class="m">129</span>
<span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">147.1</span><span class="w"> </span><span class="m">65.8</span><span class="w"> </span><span class="m">127</span>
<span class="m">4</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">146.4</span><span class="w"> </span><span class="m">61.5</span><span class="w"> </span><span class="m">129</span>
<span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">125.4</span><span class="w"> </span><span class="m">62.3</span><span class="w"> </span><span class="m">123</span>
<span class="m">6</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">139.8</span><span class="w"> </span><span class="m">65.2</span><span class="w"> </span><span class="m">124</span>
<span class="m">7</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">143.9</span><span class="w"> </span><span class="m">55.5</span><span class="w"> </span><span class="m">117</span>

<span class="n">Chapter1data</span><span class="p">[</span><span class="m">3</span><span class="p">,]</span>
</pre></div>
</div>
<p>will give us the entire third row of the dataset as no column was specified.
We could similarly obtain just the second column by writing</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">Chatper1data</span><span class="p">[,</span><span class="m">2</span><span class="p">]</span><span class="n">.</span>
</pre></div>
</div>
<p>Using the bracket notation can be cumbersome if you don’t know which
row or column number for what you want. You may wish to use some logic to
get the information you want. R can use the bracket notation in combination
with logic operators to make subsets of your data. The logic operators are
given in Table 1.1.</p>
<p>Table 1.1: Basic Logic Operators in R.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">equal</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="o">==</span>
<span class="n">not</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="o">!=</span>
<span class="n">less</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="o">&lt;</span>
<span class="n">greater</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="o">&gt;</span>
<span class="n">and</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">or</span><span class="w"> </span><span class="o">|</span>
</pre></div>
</div>
<p>For example, suppose in the Chapter1data we want all the information
for subject 4. Then we can use the bracket notation and the logic operators
to obtain this information using the following syntax:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">Chapter1data</span><span class="p">[</span><span class="w"> </span><span class="n">Chapter1data</span><span class="o">$</span><span class="n">Subject</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
<p>Notice that inside the brackets we specified the column and dataframe that we
need to check. This syntax can seem redundant but is ultimately flexible for
adding more complicated logic arguments (or combinations thereof). We will
not cover all possibilities here. However as we progress through the text you
will see many of these logic arguments and data subsetting in use. Of course,
we will explain what we are doing when we use the syntax.</p>
<p>Proficiency in R is a valuable skill, as it can satisfy most statistical needs
and is freely available. What we have presented here is just enough to enable
you to get you started in R so that you can proceed through the remainder of
this book; additional concepts and programs will be provided in each chapter
as the needs arise. There are plenty of reference texts to consult should you
need additional assistance (e.g. see Ekstrom 2012).</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Calculo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introductor_Statistics_with_R_2E</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introductor_Statistics_with_R_2E/index2.html">Introductor_Statistics_with_R_2E</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometria_Trigonometria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometria_Trigonometria/c02.html">c02 Angulos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Temarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Temarios/index2.html">Temarios</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A_First_Course_Design_Analysis_Experiments_Gary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../A_First_Course_Design_Analysis_Experiments_Gary/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">An_Introduction_Dynmical_Systems_Chaos_2E</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../An_Introduction_Dynmical_Systems_Chaos_2E/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculo_diferencial_integral/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chapter 1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Statistical_Research_Methods_Roy_C02.html">Chapter 2 One-Sample Proportions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Statistical_Research_Methods_Roy_C03.html">Chapter 3 Two-Sample Proportions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Quantum_Computing_Himanshu/Quantum_Computing_Himanshu_c01.html">Lagrange Interpolation Approach for General Parameter-Shift Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applied_Delay_Differential_Equations/index2.html">Applied_Delay_Differential_Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Essential_Guide_to_HTML5_3E_Jeanine/index2.html">The_Essential_Guide_to_HTML5_3E_Jeanine</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a><ul>
      <li>Previous: <a href="index2.html" title="previous chapter">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
      <li>Next: <a href="Statistical_Research_Methods_Roy_C02.html" title="next chapter">Chapter 2 One-Sample Proportions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, santosg57.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/Statistical_Research_Methods_Roy/Statistical_Research_Methods_Roy_C01.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>