
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>R for Data Science - Hadley Wickham &#8212; Calculo 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="r-for-data-science-hadley-wickham">
<h1>R for Data Science - Hadley Wickham<a class="headerlink" href="#r-for-data-science-hadley-wickham" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Data Visualization with ggplot2               3</p></li>
</ol>
<p>Introduction
First Steps
Aesthetic Mappings
Common Problems
Facets
Geometric Objects
Statistical Transformations
Position Adjustments
Coordinate Systems
The Layered Grammar of Graphics</p>
<section id="workflow-basics-37">
<h2>2. Workflow: Basics                     37<a class="headerlink" href="#workflow-basics-37" title="Permalink to this headline">¶</a></h2>
<p>Coding Basics
What’s in a Name?
Calling Functions
37
38
39
3. Data Transformation with dplyr              . 43
Introduction
Filter Rows with filter()
Arrange Rows with arrange()
Select Columns with select()
43
45
50
51
iii
www.allitebooks.comAdd New Variables with mutate()
Grouped Summaries with summarize()
Grouped Mutates (and Filters)
54
59
73
4. Workflow: Scripts                    . 77
Running Code
RStudio Diagnostics
78
79
5. Exploratory Data Analysis                 81
Introduction
Questions
Variation
Missing Values
Covariation
Patterns and Models
ggplot2 Calls
Learning More
81
82
83
91
93
105
108
108
6. Workflow: Projects                   . 111
What Is Real?
Where Does Your Analysis Live?
Paths and Directories
RStudio Projects
Summary
111
113
113
114
116
Part II. Wrangle
7. Tibbles with tibble                   . 119
Introduction
Creating Tibbles
Tibbles Versus data.frame
Interacting with Older Code
119
119
121
123
8. Data Import with readr                 . 125
Introduction
Getting Started
Parsing a Vector
Parsing a File
Writing to a File
Other Types of Data
iv
|
Table of Contents
www.allitebooks.com
125
125
129
137
143
1459. Tidy Data with tidyr                   147
Introduction
Tidy Data
Spreading and Gathering
Separating and Pull
Missing Values
Case Study
Nontidy Data
147
148
151
157
161
163
168
10. Relational Data with dplyr                . 171
Introduction
nycflights13
Keys
Mutating Joins
Filtering Joins
Join Problems
Set Operations
171
172
175
178
188
191
192
11. Strings with stringr                   . 195
Introduction
String Basics
Matching Patterns with Regular Expressions
Tools
Other Types of Pattern
Other Uses of Regular Expressions
stringi
195
195
200
207
218
221
222
12. Factors with forcats                   223
Introduction
Creating Factors
General Social Survey
Modifying Factor Order
Modifying Factor Levels
223
224
225
227
232
13. Dates and Times with lubridate              237
Introduction
Creating Date/Times
Date-Time Components
Time Spans
Time Zones
237
238
243
249
254
Table of Contents
www.allitebooks.com
|
vPart III. Program
14. Pipes with magrittr                   . 261
Introduction
Piping Alternatives
When Not to Use the Pipe
Other Tools from magrittr
261
261
266
266
15. Functions                       . 269
Introduction
When Should You Write a Function?
Functions Are for Humans and Computers
Conditional Execution
Function Arguments
Return Values
Environment
269
270
273
276
280
285
288
16. Vectors                        . 291
Introduction
Vector Basics
Important Types of Atomic Vector
Using Atomic Vectors
Recursive Vectors (Lists)
Attributes
Augmented Vectors
291
292
293
296
302
307
309
17. Iteration with purrr                   313
Introduction
For Loops
For Loop Variations
For Loops Versus Functionals
The Map Functions
Dealing with Failure
Mapping over Multiple Arguments
Walk
Other Patterns of For Loops
vi
|
Table of Contents
www.allitebooks.com
313
314
317
322
325
329
332
335
336Part IV.
Model
18. Model Basics with modelr                . 345
Introduction
A Simple Model
Visualizing Models
Formulas and Model Families
Missing Values
Other Model Families
345
346
354
358
371
372
19. Model Building                     375
Introduction
Why Are Low-Quality Diamonds More Expensive?
What Affects the Number of Daily Flights?
Learning More About Models
375
376
384
396
20. Many Models with purrr and broom            . 397
Introduction
gapminder
List-Columns
Creating List-Columns
Simplifying List-Columns
Making Tidy Data with broom
Part V.
397
398
409
411
416
419
Communicate
21. R Markdown                      . 423
Introduction
R Markdown Basics
Text Formatting with Markdown
Code Chunks
Troubleshooting
YAML Header
Learning More
423
424
427
428
435
435
438
22. Graphics for Communication with ggplot2         . 441
Introduction
Label
Annotations
441
442
445
Table of Contents
www.allitebooks.com
|
viiScales
Zooming
Themes
Saving Your Plots
Learning More
451
461
462
464
467
23. R Markdown Formats                  . 469
Introduction
Output Options
Documents
Notebooks
Presentations
Dashboards
Interactivity
Websites
Other Formats
Learning More
469
470
470
471
472
473
474
477
477
478
24. R Markdown Workflow                  479
Index                           . 483
viii
|
Table of Contents
www.allitebooks.comPreface
Data science is an exciting discipline that allows you to turn raw
data into understanding, insight, and knowledge. The goal of R for
Data Science is to help you learn the most important tools in R that
will allow you to do data science. After reading this book, you’ll have
the tools to tackle a wide variety of data science challenges, using the
best parts of R.
What You Will Learn
Data science is a huge field, and there’s no way you can master it by
reading a single book. The goal of this book is to give you a solid
foundation in the most important tools. Our model of the tools
needed in a typical data science project looks something like this:
First you must impor</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Calculo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introductor_Statistics_with_R_2E</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introductor_Statistics_with_R_2E/index2.html">Introductor_Statistics_with_R_2E</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometria_Trigonometria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometria_Trigonometria/c02.html">c02 Angulos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Temarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index2.html">Temarios</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A_First_Course_Design_Analysis_Experiments_Gary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../A_First_Course_Design_Analysis_Experiments_Gary/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">An_Introduction_Dynmical_Systems_Chaos_2E</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../An_Introduction_Dynmical_Systems_Chaos_2E/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculo_diferencial_integral/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistical_Research_Methods_Roy/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quantum_Computing_Himanshu/Quantum_Computing_Himanshu_c01.html">Lagrange Interpolation Approach for General Parameter-Shift Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applied_Delay_Differential_Equations/index2.html">Applied_Delay_Differential_Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Essential_Guide_to_HTML5_3E_Jeanine/index2.html">The_Essential_Guide_to_HTML5_3E_Jeanine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentals_of_Physics_Resnick/index2.html">Fundamentals_of_Physics_Resnick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Creating_Responsive_Websites_Using_HTML5_CSS3_Varun/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">An_Introduction_Statistics_Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Libros_Leer_Apuntes_GOOGLE/Python/An_Introduction_Statistics_Python/An_Introduction_Statistics_Python_c01.html">C01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Libros_Leer_Apuntes_GOOGLE/Python/An_Introduction_Statistics_Python/An_Introduction_Statistics_Python_c01.html#chapter-1-why-statistics">Chapter 1 Why Statistics?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, santosg57.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Temarios/r05.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>