
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Understanding Statistics Using R - Randall &#8212; Calculo 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="understanding-statistics-using-r-randall">
<h1>Understanding Statistics Using R - Randall<a class="headerlink" href="#understanding-statistics-using-r-randall" title="Permalink to this headline">¶</a></h1>
<section id="r-fundamentals">
<h2>1 R Fundamentals<a class="headerlink" href="#r-fundamentals" title="Permalink to this headline">¶</a></h2>
<p>Install R .</p>
<p>Install R Studio .</p>
<p>Getting Help</p>
<p>Load R Packages .</p>
<p>Running R Programs .</p>
<p>Accessing Data and R Script Programs</p>
<p>Summary .</p>
<p>** WARNING **</p>
<p>R Fundamentals Exercises</p>
<p>True or False Questions 1</p>
</section>
<section id="probability">
<h2>2 Probability .<a class="headerlink" href="#probability" title="Permalink to this headline">¶</a></h2>
<p>Finite and Infinite Probability .</p>
<p>PROBABILITY R Program</p>
<p>PROBABILITY R Program Output</p>
<p>Finite and Infinite Exercises</p>
<p>Joint Probability</p>
<p>JOINT PROBABILITY Exercises</p>
<p>Addition Law of Probability .</p>
<p>ADDITION Program Output</p>
<p>ADDITION Law Exercises .</p>
<p>Multiplication Law of Probability</p>
<p>Multiplication Law Exercises .</p>
<p>Conditional Probability .</p>
<p>CONDITIONAL Probability Exercises</p>
<p>Combinations and Permutations .</p>
<p>Combination and Permutation Exercises</p>
<p>True or False Questions</p>
<p>Finite and Infinite Probability .11</p>
<p>Contents
Joint Probability</p>
<p>Addition Law of Probability .
Multiplication Law of Probability
Conditional Probability .
Combination and Permutation 40
40
41
41
41
3Statistical Theory
Sample Versus Population.
STATISTICS R Program .
STATISTICS Program Output
Statistics Exercises
Generating Random Numbers.
RANDOM R Program
RANDOM Program Output
Random Exercises .
True and False Questions
Sample versus Population .
Generating Random Numbers.43
43
44
45
46
48
49
50
51
53
53
53
4Frequency Distributions .
Histograms and Ogives .
FREQUENCY R Program
FREQUENCY Program Output
Histogram and Ogive Exercises
Population Distributions .
COMBINATION Exercises
Stem and Leaf Graph
STEM-LEAF Exercises
True or False Questions
Histograms and Ogives .
Population Distributions .
Stem and Leaf Graphs .55
55
56
57
58
62
65
66
70
72
72
73
73
5Central Tendency and Dispersion .
Central Tendency
MEAN-MEDIAN R Program .
MEAN-MEDIAN Program Output.
MEAN-MEDIAN Exercises .
Dispersion
DISPERSION Exercises .
Sample Size Effects
SAMPLE Exercises
Tchebysheff Inequality Theorem
TCHEBYSHEFF Exercises
Normal Distribution 75
75
76
76
77
79
81
83
84
86
90
91Contents
xiii
Normal Distribution Exercises
Central Limit Theorem .
Central Limit Theorem Exercises .
True or False Questions
Central Tendency
Dispersion
Sample Size Effects
Tchebysheff Inequality Theorem
Normal Distribution
Central Limit Theorem .93
95
101
103
103
104
104
104
105
105
6Statistical Distributions
Binomial
BINOMIAL R Program
BINOMIAL Program Output
BINOMIAL Exercises
Normal Distribution
NORMAL R Program .
NORMAL Program Output
NORMAL Distribution Exercises .
Chi-Square Distribution
CHISQUARE R Program .
CHISQUARE Program Output .
CHISQUARE Exercises
t-Distribution .
t-DISTRIBUTION R Program
t-DISTRIBUTION Program Output .
t-DISTRIBUTION Exercises
F-Distribution
F-DISTRIBUTION R Programs .
F-Curve Program Output
F-Ratio Program Output .
F-DISTRIBUTION Exercises .
True or False Questions
Binomial Distribution .
Normal Distribution
Chi-Square Distribution
t-Distribution .
F-Distribution 107
107
109
110
110
112
114
114
115
116
117
118
119
122
124
124
125
128
132
132
133
133
135
135
135
136
136
136
7Hypothesis Testing
Sampling Distribution .
DEVIATION R Program.
DEVIATION Program Output 137
137
139
140xiv
Contents
Deviation Exercises.
Confidence Intervals .
CONFIDENCE R Program .
CONFIDENCE Program Output
Confidence Interval Exercises .
Statistical Hypothesis
HYPOTHESIS TEST R Program .
HYPOTHESIS TEST Program Output .
Hypothesis Testing Exercises
TYPE I Error .
TYPE I ERROR R Program
TYPE I ERROR Program Output .
TYPE I Error Exercises.
TYPE II Error .
TYPE II ERROR R Program
TYPE II ERROR Program Output
TYPE II Error Exercises .
True or False Questions
Sampling Distributions .
Confidence Interval .
Statistical Hypothesis
TYPE I Error .
TYPE II Error .141
142
144
144
145
146
150
151
152
154
157
158
158
160
163
164
164
166
166
166
167
167
168
8Chi-Square Test .
CROSSTAB R Program
CROSSTAB Program Output
Example 1
Example 2
Chi-Square Exercises
True or False Questions
Chi-Square 169
172
173
173
173
174
175
175
9z-Test
Independent Samples
Dependent Samples.
ZTEST R Programs.
ZTEST-IND Program Output
ZTEST-DEP Program Output .
z Exercises
True or False Questions
z-Test .177
177
180
184
184
184
185
186
186
10t-Test . 187
One Sample t-Test . 187
Independent t-Test . 189Contents
xv
Dependent t-Test .
STUDENT R Program
STUDENT Program Output .
t Exercises .
True or False Questions
t-Test .190
192
192
193
194
194
11F-Test
Analysis of Variance .
One-Way Analysis of Variance .
Multiple Comparison Tests .
Repeated Measures Analysis of Variance .
Analysis of Variance R Programs .
ONEWAY Program .
ONEWAY Program Output .
Scheffe Program Output
REPEATED Program Output
F Exercises
True or False Questions
F Test .197
197
198
200
201
203
203
204
205
205
206
207
207
12Correlation.
Pearson Correlation.
Interpretation of Pearson Correlation
CORRELATION R Program
CORRELATION Program Output
Correlation Exercises
True or False Questions
Pearson Correlation.209
209
211
214
214
215
218
218
13Linear Regression .
Regression Equation .
Regression Line and Errors of Prediction .
Standard Scores.
REGRESSION R Program .
REGRESSION Program Output .
REGRESSION Exercises
True or False Questions
Linear Regression .219
220
221
224
225
226
227
228
228
14Replication of Results .
Cross Validation
CROSS VALIDATION Programs .
CROSS VALIDATION Program Output
Cross Validation Exercises 229
230
230
231
232xvi
15
Contents
Jackknife .
JACKKNIFE R Program .
JACKKNIFE Program Output
Jackknife Exercises .
Bootstrap .
BOOTSTRAP R Program .
BOOTSTRAP Program Output
Bootstrap Exercises .
True or False Questions
Cross Validation
Jackknife .
Bootstrap .234
236
237
237
239
242
242
242
244
244
244
245
Synthesis of Findings
Meta-Analysis .
A Comparison of Fisher and Gordon Chi-Square Approaches
Converting Various Statistics to a Common Metric
Converting Various Statistics to Effect Size Measures .
Comparison and Interpretation of Effect Size Measures
Sample Size Considerations in Meta-Analysis .
META-ANALYSIS R Programs .
Meta-Analysis Program Output
Effect Size Program Output
Meta-Analysis Exercises .
Statistical Versus Practical Significance .
PRACTICAL R Program
PRACTICAL Program Output
PRACTICAL Exercises
True or False Questions
Meta-Analysis .
Statistical Versus Practical Significance .247
247
248
249
249
250
252
253
254
254
254
256
259
260
260
261
261
261
Glossary of Terms . 263
Appendix  271
Author Index 279
Subject Index . 281Chapter 1
R Fundamentals
Install R
R is a free open-shareware software that can run on Unix, Windows, or Mac OS X
computer operating systems. The R software can be downloaded from the
Comprehensive R Archive Network (CRAN) which is located at: <a class="reference external" href="http://cran">http://cran</a>.
r-project.org/. There are several sites or servers around the world where the soft-
ware can be downloaded, which is accessed at: <a class="reference external" href="http://cran.r-project.org/mirrors">http://cran.r-project.org/mirrors</a>.
html. The R version for Windows will be used in the book, so if using Linux or Mac
OS X operating systems follow the instructions on the CRAN website.
After entering the URL: <a class="reference external" href="http://cran.r-project.org/">http://cran.r-project.org/</a> you should see the following
screen.
Download and Install R
Precompiled binary distributions of the base system and contributed packages,
Windows and Mac users most likely want one of these versions of R:
• Download R for Linux (<a class="reference external" href="http://cran.r-project.org/bin/linux/">http://cran.r-project.org/bin/linux/</a>)
• Download R for MacOS X (<a class="reference external" href="http://cran.r-project.org/bin/macosx/">http://cran.r-project.org/bin/macosx/</a>)
• Download R for Windows (<a class="reference external" href="http://cran.r-project.org/bin/windows/">http://cran.r-project.org/bin/windows/</a>)
After clicking on the “Download R for Windows”, the following screen should
appear where you will click on “base” to go to the n</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Calculo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introductor_Statistics_with_R_2E</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introductor_Statistics_with_R_2E/index2.html">Introductor_Statistics_with_R_2E</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometria_Trigonometria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Geometria_Trigonometria/c02.html">c02 Angulos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Temarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index2.html">Temarios</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A_First_Course_Design_Analysis_Experiments_Gary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../A_First_Course_Design_Analysis_Experiments_Gary/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">An_Introduction_Dynmical_Systems_Chaos_2E</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../An_Introduction_Dynmical_Systems_Chaos_2E/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculo_diferencial_integral/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistical_Research_Methods_Roy/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quantum_Computing_Himanshu/Quantum_Computing_Himanshu_c01.html">Lagrange Interpolation Approach for General Parameter-Shift Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applied_Delay_Differential_Equations/index2.html">Applied_Delay_Differential_Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Essential_Guide_to_HTML5_3E_Jeanine/index2.html">The_Essential_Guide_to_HTML5_3E_Jeanine</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, santosg57.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Temarios/t04.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>