Series
======


Definimos una serie como:

.. math::

   S_n(x) = \sum_{i=1}^n a_n x^n = a_1x + a_2x^2 + a_3x^3 + \cdots + a_nx^n, \text{ con } a_i \in  \mathbb{R} \text{ y } x \in \mathbb{R}

o

.. math::

   S = \sum_{i=1}^{\infty} a_n x^n = a_1x + a_2x^2 + a_3x^3 + \cdots

**Convergencia**

Por definición, la serie :math:`\sum _{n=1}^{\infty }a_{n}` **converge** al límite :math:`S`   
si y solo si la sucesión de sumas parciales asociada :math:`S_{N}` converge a :math:`S`. Esta definición suele escribirse como

.. math::

   \sum _{n=1}^{\infty }a_{n}=S\quad \Longleftrightarrow \quad \lim _{N\rightarrow \infty }S_{N}=S


En caso de que :math:`\{S_{N}\}` sea convergente, y su límite sea :math:`S`, 
se dice que :math:`S` **es la suma de la serie**.​ 
 
**NOTA**: :math:`S_N=\sum_{n=1}^N a_n = a_1 + a_2 + \cdots + a_N`


