Algebra Lineal
==============

Un vector en :math:`\mathbb{R}^n` es definido como:

.. math::

   (x_1, x_2, ... , x_n)

es de longitud n y :math:`x_1` es el primer elemento, :math:`x_2` es eel segundo elemento y :math:`x_i` es
el i-ésimo elemento del vector.

Sean los vectores :math:`\mathbf{x}=(x_1, x_2, ... , x_n)`, :math:`\mathbf{y}=(y_1, y_2, ... , y_n)`
y c un escalar en :math:`\mathbb{R}` definimos las siguientes operaciones:

.. math::

   \text{1) } \mathbf{x+y}=(x_1, x_2, ... , x_n)+ (y_1, y_2, ... , y_n)
   = (x_1+y_1, x_2+ y_2, ... , x_n+y_n) 

   \text{2) } c\mathbf{x}= (cx_1, cx_2, ... , cx_n)

El vector transpuesto de :math:`\mathbf{x}=(x_1, x_2, ... , x_n)` esta dado por:

.. math::

   \mathbf{x}^T = \begin{pmatrix}
   x_1 \\
   \vdots \\
   x_n
   \end{pmatrix}

Una **matriz** en :math:`\mathbb{R}^m \times \mathbb{R}^n`


