
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>C01 &#8212; Calculo 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="CHAPTER 2 HTML5 and Responsive Web Design" href="../../../Creating_Responsive_Websites_Using_HTML5_CSS3_Varun/Creating_Responsive_Websites_Using_HTML5_CSS3_Varun_c02.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="c01">
<h1>C01<a class="headerlink" href="#c01" title="Permalink to this headline">¶</a></h1>
<p>The first part of the book presents an introduction to statistics based on Python. It is
impossible to cover the whole language in 30 or 40 pages, so if you are a beginner,
please see one of the excellent Python introductions available in the internet for
details. Links are given below. This part is a kick-start for Python; it shows how
to install Python under Windows, Linux, or MacOS, and goes step-by-step through
documented programming examples. Tips are included to help avoid some of the
problems frequently encountered while learning Python.</p>
<p>Because most of the data for statistical analysis are commonly obtained from text
files, Excel files, or data preprocessed by Matlab, the second chapter presents simple
ways to import these types of data into Python.</p>
<p>The last chapter of this part illustrates various ways of visualizing data in Python.
Since the flexibility of Python for interactive data analysis has led to a certain
complexity that can frustrate new Python programmers, the code samples presented
in Chap. 3 for various types of interactive plots should help future Pythonistas avoid
these problems.</p>
</section>
<section id="chapter-1-why-statistics">
<h1>Chapter 1 Why Statistics?<a class="headerlink" href="#chapter-1-why-statistics" title="Permalink to this headline">¶</a></h1>
<p>Statistics is the explanation of variance in the light of what remains unexplained.</p>
<p>Every day we are confronted with situations with uncertain outcomes, and must make decisions based on incomplete data: “Should I run for the bus? Which stock should I buy? Which man should I marry? Should I take this medication? Should I have my children vaccinated?” Some of these questions are beyond the realm of statistics (“Which person should I marry?”), because they involve too many unknown variables. But in many situations, statistics can help extract maximum knowledge from information given, and clearly spell out what we know and what we don’t know. For example, it can turn a vague statement like “This medication may cause nausea,” or “You could die if you don’t take this medication” into a specific statement like “Three patients in one thousand experience nausea when taking this medication,” or “If you don’t take this medication, there is a 95 % chance that you will die.”</p>
<p>Without statistics, the interpretation of data can quickly become massively flawed. Take, for example, the estimated number of German tanks produced during World War II, also known as the “German Tank Problem.” The estimate of the number of German tanks produced per month from standard intelligence data was 1,550; however, the statistical estimate based on the number of tanks observed was 327, which was very close to the actual production number of 342 (<a class="reference external" href="http://en">http://en</a>. wikipedia.org/wiki/German_tank_problem).</p>
<p>Similarly, using the wrong tests can also lead to erroneous results. In general, statistics will help to</p>
<blockquote>
<div><ul class="simple">
<li><p>Clarify the question.</p></li>
<li><p>Identify the variable and the measure of that variable that will answer that question.</p></li>
<li><p>Determine the required sample size.</p></li>
<li><p>Describe variation.</p></li>
<li><p>Make quantitative statements about estimated parameters.</p></li>
<li><p>Make predictions based on your data.</p></li>
</ul>
</div></blockquote>
<p><strong>Reading the Book</strong> Statistics was originally invented — like so many other things — by the famous mathematician C.F. Gauss, who said about his own work, “Ich habe fleissig sein müssen; wer es gleichfalls ist, wird eben so weit kommen.” (“I had to work hard; if you work hard as well, you, too, will be successful.”). Just as reading a book about playing the piano won’t turn you into a great pianist, simply reading this book will not teach you statistical data analysis. If you don’t have your own data to analyze, you need to do the exercises included. Should you become frustrated or stuck, you can always check the sample Solutions provided at the end of the book.</p>
<p><strong>Exercises</strong> Solutions to the exercises provided can be found at the end of the book. In my experience, very few people work through large numbers of examples on their own, so I have not included additional exercises in this book.</p>
<p>If the information here is not sufficient, additional material can be found in other statistical textbooks and on the web:</p>
<p><strong>Books</strong> There are a number of good books on statistics. My favorite is Altman (1999): it does not dwell on computers and modeling, but gives an extremely useful introduction to the field, especially for life sciences and medical applications. Many formulations and examples in this manuscript have been taken from that book. A more modern book, which is more voluminous and, in my opinion, a bit harder to read, is Riffenburgh (2012). Kaplan (2009) provides a simple introduction to modern regression modeling. If you know your basic statistics, a very good introduction to Generalized Linear Models can be found in Dobson and Barnett (2008), which provides a sound, advanced treatment of statistical modeling.</p>
<p><strong>WWW</strong> In the web, you will find very extensive information on statistics in English at</p>
<blockquote>
<div><p>◦ <a class="reference external" href="http://www.statsref.com/">http://www.statsref.com/</a></p>
<p>◦ <a class="reference external" href="http://www.vassarstats.net/">http://www.vassarstats.net/</a></p>
<p>◦ <a class="reference external" href="http://www.biostathandbook.com/">http://www.biostathandbook.com/</a></p>
<p>◦ <a class="reference external" href="http://onlinestatbook.com/2/index.html">http://onlinestatbook.com/2/index.html</a></p>
<p>◦ <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/index.htm">http://www.itl.nist.gov/div898/handbook/index.htm</a></p>
</div></blockquote>
<p>A good German web page on statistics and regulatory issues is <a class="reference external" href="http://www">http://www</a>. reiter1.com/.</p>
<p>I hope to convince you that Python provides clear and flexible tools for most of the statistical problems that you will encounter, and that you will enjoy using it.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Calculo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introductor_Statistics_with_R_2E</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Introductor_Statistics_with_R_2E/index2.html">Introductor_Statistics_with_R_2E</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometria_Trigonometria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Geometria_Trigonometria/c02.html">c02 Angulos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Temarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Temarios/index2.html">Temarios</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A_First_Course_Design_Analysis_Experiments_Gary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../A_First_Course_Design_Analysis_Experiments_Gary/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">An_Introduction_Dynmical_Systems_Chaos_2E</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../An_Introduction_Dynmical_Systems_Chaos_2E/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../calculo_diferencial_integral/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Statistical_Research_Methods_Roy/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Quantum_Computing_Himanshu/Quantum_Computing_Himanshu_c01.html">Lagrange Interpolation Approach for General Parameter-Shift Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Applied_Delay_Differential_Equations/index2.html">Applied_Delay_Differential_Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../The_Essential_Guide_to_HTML5_3E_Jeanine/index2.html">The_Essential_Guide_to_HTML5_3E_Jeanine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Fundamentals_of_Physics_Resnick/index2.html">Fundamentals_of_Physics_Resnick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Creating_Responsive_Websites_Using_HTML5_CSS3_Varun/index2.html">A_First_Course_Design_Analysis_Experiments_Gary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">An_Introduction_Statistics_Python</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">C01</a></li>
<li class="toctree-l1"><a class="reference internal" href="#chapter-1-why-statistics">Chapter 1 Why Statistics?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../../Creating_Responsive_Websites_Using_HTML5_CSS3_Varun/Creating_Responsive_Websites_Using_HTML5_CSS3_Varun_c02.html" title="previous chapter">CHAPTER 2 HTML5 and Responsive Web Design</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, santosg57.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/Libros_Leer_Apuntes_GOOGLE/Python/An_Introduction_Statistics_Python/An_Introduction_Statistics_Python_c01.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>