Conjuntos de Numeración
=======================

Conjuntos de los Números Naturales: :math:`\mathbb{N} = \{1, 2, 3, . . . \}`

Operaciones con los números naturales

.. math::

   \text{Si } n, m \in  \mathbb{N}, \text{ entonces } n + m \in  \mathbb{N},  n \times m = nm \in  \mathbb{N}

   \text{Si } n, m \in  \mathbb{N},  \text{ entonces } n + m = m + n

    \text{Si } n, m, k \in  \mathbb{N},  \text{ entonces } n + (m + k) = (n + m) + k

Conjuntos de los Números Enteros: :math:`\mathbb{Z} = \{..., -2, -1, 0, 1, 2, 3, . . . \}`

Conjuntos de los Números Racionales: :math:`\mathbb{Q} = \{ \frac{p}{q} | p, q \in \mathbb{Z} \text{ y } q \neq 
0 \}`:

Conjuntos de los Números Irracionales: :math:`\mathbb{I} = \{..., \pi, e, \sqrt(2), ... \}` 

Conjuntos de los Números Reales: :math:`Q \cup I`


Se cumple lo siguiente:

* :math:`\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q} \subset \mathbb{R}`
* :math:`\mathbb{Q} \cap \mathbb{I}`

Conjunto de los Números Complejo: :math:`\mathbb{C} = \{ a+ib | a,b \mathbb{R} \text{ y } i = \sqrt{-1}`

Si :math:`z_1=a_1 + i b_1, z_2 = a_2 + i b_2 \in \mathbb{C}` se definen ls operaciones:

1. :math:`z_1 + z_2 = (a_1 + a_2) + i (b_1 + b_2)`

2. :math:`z_1 z_2 = (a1a2 − b1b2) + i(b1a2 + a1b2)` 

Tambien se define el conjugado y la norma de un número complejo como sigue.

* Si :math:`z = x + iy` entonces :math:`\bar{z} = x - iy`
* :math:`|z| = \sqrt{x^2 + y^2}`






